{
  "compilerOptions": {
    /* ----------------------------------------------------------
     * Compilation target and libraries
     * --------------------------------------------------------*/
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ----------------------------------------------------------
     * Project structure
     * --------------------------------------------------------*/
    "rootDir": "./src",
    "outDir": "./dist",

    /* ----------------------------------------------------------
     * Strictness and compatibility
     * --------------------------------------------------------*/
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* ----------------------------------------------------------
     * Node.js typing and module support
     * --------------------------------------------------------*/
    "types": ["node"],

    /* ----------------------------------------------------------
     * Emit behavior
     * --------------------------------------------------------*/
    "noEmit": false
  },

  /* ----------------------------------------------------------
   * Included and excluded files
   * --------------------------------------------------------*/
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
